# Flagrum

./: .gitattributes  .gitignore  ATTRIBUTION.md  CHANGELOG.md  Flagrum.csv  Flagrum.sln  Flagrum.slnx  README.md
Flagrum.Archiver/: Archive.cs  Flagrum.Archiver.csproj  Packer.cs  Unpacker.cs
Flagrum.Archiver/Binmod/: BinmodBuilder.cs  EntityPackage.cs  EntityPackageBuilder.cs  Modmeta.cs
Flagrum.Archiver/Data/: ArchiveFile.cs  ArchiveHeader.cs  ArchiveMemoryFile.cs
Flagrum.Archiver/Models/: ArchiveFile.cs  ArchiveHeader.cs
Flagrum.Archiver/Utilities/: Cryptography.cs  Encoding.cs  Serialization.cs
Flagrum.Bindings/: Attributes.cs  Flagrum.Bindings.csproj  Gfxbin.cs
Flagrum.Blender/: Flagrum.Blender.csproj  Importer.cs  Program.cs  README.md  __init__.py  addon_updater.py  addon_updater_ops.py  copy_of_read_armature_data.py  custom_normals.py  entities.py  flagrum_panel.py  generate_armature.py  generate_mesh.py  globals.py  heightmap.py  helpers.py  import_context.py  interop.py  material_data.py  material_panel.py  menu.py  pack_mesh.py  read_armature_data.py  test.py  transfer_fcnd.py
Flagrum.Blender/import_export/: export_context.py  generate_armature.py  generate_material.py  generate_mesh.py  generate_terrain.py  gmdlimporter.py  gmtlimporter.py  import_context.py  import_lik.py  interop.py  menu.py  pack_mesh.py  read_armature_data.py
Flagrum.Blender/operations/: merge_normals.py
Flagrum.Blender/panel/: cleanup_panel.py  material_data.py  material_panel.py  normals_panel.py  parts_panel.py  rendering_panel.py
Flagrum.Blender/templates/: BASIC_MATERIAL.json  GLASS_MATERIAL.json  LUCII_PHANTOM.json  NAMED_HUMAN_GLASS.json  NAMED_HUMAN_OUTFIT.json
Flagrum.Blender/utilities/: timer.py
Flagrum.Console/: ArchiverTests.cs  BtexTests.cs  Flagrum.Console.csproj  GfxbinTests.cs  InteropTests.cs  MaterialTests.cs  Program.cs  Program2.cs  README.md
Flagrum.Console/Ps4/: Ps4Constants.cs  Ps4Indexer.cs  Ps4Utilities.cs
Flagrum.Console/Utilities/: AOFixer.cs  BoyerMoore.cs  ChocomogPorter.cs  ConsoleLogger.cs  CsvToJson.cs  CsvToPython.cs  CsvToTextureDictionary.cs  FileFinder.cs  GfxbinToBoneDictionary.cs  LocalisationHelper.cs  Log.cs  MaterialFinder.cs  MaterialToPython.cs  MaterialsToTemplates.cs  ModelReplacementTableToCs.cs  PlatinumDemoGmdl.cs
Flagrum.Core/: Flagrum.Core.csproj  README.md
Flagrum.Core/AI/: AiiaRef.cs
Flagrum.Core/Animation/: AnimationClip.cs  AnimationGraph.cs  AnimationModel.cs  AnimationPackage.cs
Flagrum.Core/Archive/: ArchiveDataSource.cs  ArchiveFile.cs  ArchiveFileV2.cs  ArchiveHeader.cs  ArchiveHelper.cs  Binmod.cs  BinmodBuilder.cs  EbonyArchive.cs  EbonyArchiveHeader.cs  EbonyArchiveManager.cs  EbonyArchiveReader.cs  EbonyArchiveWriter.cs  EbonyReplace.cs  EntityPackageBuilder.cs  Enums.cs  FileArchiveDataSource.cs  MemoryArchiveDataSource.cs  Modlist.cs  Modmeta.cs  Packer.cs  PackerV2.cs  Unpacker.cs
Flagrum.Core/Ebex/: EbexReader.cs  EbexWriter.cs  EnvironmentPacker.cs  ModuleReader.cs
Flagrum.Core/Entities/: EbexReader.cs  Entity.cs  Enums.cs  NamedTreeNode.cs
Flagrum.Core/Extensions/: Base64Extensions.cs
Flagrum.Core/Ps4/: Btex.cs
Flagrum.Core/Utilities/: BoyerMoore.cs  BtexFormat.cs  Concurrency.cs  ConcurrentCollection.cs  Cryptography.cs  DxgiFormat.cs  Extensions.cs  FallbackMap.cs  IOHelper.cs  Map.cs  Serialization.cs  XmlExtensions.cs
Flagrum.Core/Vfx/: Vfx.cs  Vlink.cs
Flagrum.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConsoleLogger.cs  Flagrum.Desktop.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfService.cs  app.manifest
Flagrum.Desktop/Architecture/: AirspacePopup.cs  InputBinding.cs  ObservableObject.cs  RelayCommand.cs  ViewportHelper.cs
Flagrum.Desktop/AttachedProperties/: InputBinding.cs
Flagrum.Desktop/Resources/: Localisation.Designer.cs  Localisation.ja-JP.Designer.cs  Localisation.ja-JP.resx  Localisation.resx  Localisation.zh-cn.Designer.cs  Localisation.zh-hans.resx  Localisation.zh-hant.resx  Localisation.zh-hk.Designer.cs
Flagrum.Desktop/Services/: ConsoleLogger.cs  WpfService.cs
Flagrum.Desktop/wwwroot/: app.css  bmc.js  index.html  interop.js
Flagrum.Gfxbin/: Flagrum.Gfxbin.csproj
Flagrum.Gfxbin/Btex/: BtexConverter.cs
Flagrum.Gfxbin/Characters/: Character.cs
Flagrum.Gfxbin/Data/: DependencyPath.cs  GfxbinHeader.cs
Flagrum.Gfxbin/Gmdl/: ModelReader.cs  ModelReplacer.cs  ModelWriter.cs
Flagrum.Gfxbin/Gmtl/: MaterialBuilder.cs  MaterialReader.cs  MaterialWriter.cs
Flagrum.Gfxbin/Materials/: MaterialReader.cs  MaterialWriter.cs
Flagrum.Gfxbin/Serialization/: BinaryReader.cs  BinaryWriter.cs  FloatBuffer.cs  GpuBuffer.cs  StringBuffer.cs
Flagrum.Graphs/: Program.cs  SequenceEditor.csproj  _Imports.razor  gulpfile.js  tailwind.config.js
Flagrum.Graphs/Components/: DiagramData.cs  DiagramPersistence.cs  StandardGroup.cs  StandardGroupRenderer.razor  StandardNode.cs  StandardPort.cs  StandardPortRenderer.razor
Flagrum.Graphs/Layout/: MainLayout.razor  NodeExplorer.razor  NodeTree.cs  TypeTreeComponent.razor
Flagrum.Graphs/Luminous/: Color.cs
Flagrum.Graphs/Pages/: Index.razor  Index.razor.cs
Flagrum.Graphs/Styles/: _reset.css  _typography.css  app.css
Flagrum.Graphs/wwwroot/: app.css  index.html
Flagrum.Interop/: Flagrum.Interop.csproj  Gfxbin.cs  Structs.cs
Flagrum.Web/: App.ja-JP.resx  App.razor  App.razor.cs  App.resx  App.zh-hans.resx  App.zh-hant.resx  Flagrum.Web.csproj  Program.cs  README.md  _Imports.razor  package-lock.json  tailwind.config.js
Flagrum.Web/Components/: DiagramData.cs  DiagramPersistence.cs  StandardGroup.cs  StandardNode.cs  StandardNodeRenderer.razor  StandardPort.cs
Flagrum.Web/Layout/: Bootstrapper.cs  MainLayout.razor  MainMenu.ja-JP.resx  MainMenu.razor  MainMenu.resx  MainMenu.zh-hans.resx  MainMenu.zh-hant.resx  MenuItem.razor  NodeExplorer.razor  NodeTree.cs  PatchNotes.ja-JP.resx  PatchNotes.razor  PatchNotes.resx  PatchNotes.zh-hans.resx  PatchNotes.zh-hant.resx  TypeTreeComponent.razor
Flagrum.Web/Luminous/: Vector4.cs
Flagrum.Web/Pages/: Index.razor
(+1865 files in other folders)
