<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Archiver\Flagrum.Archiver.csproj"/>
        <ProjectReference Include="..\Flagrum.Core\Flagrum.Core.csproj"/>
        <ProjectReference Include="..\Flagrum.Gfxbin\Flagrum.Gfxbin.csproj"/>
    </ItemGroup>

</Project>
