<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Flagrum.ApplicationHost.Shell"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
    <Design.PreviewWith>
        <shell:CustomShellWindow />
    </Design.PreviewWith>
    <Style Selector="shell|CustomShellWindow">
        
        <!-- Default property values to remove native shell -->
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="SystemDecorations" Value="None" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>

                    <Grid RowDefinitions="Auto,*">

                        <!-- Title Bar -->
                        <Grid Grid.Row="0"
                              Name="TitleBar"
                              ColumnDefinitions="45,*,Auto,Auto,Auto"
                              Background="{TemplateBinding TitleBarBackground}"
                              Height="42">
                            <Svg Grid.Column="0"
                                 Path="avares://Flagrum/Assets/logo_white.svg"
                                 Width="20"
                                 Height="20"
                                 Margin="5, 0, 0, 3"/>
                            <TextBlock Grid.Column="1"
                                       Text="Flagrum"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       Foreground="#E7E5E4"
                                       Padding="0 5 15 8"/>
                            <shell:PlasmaShellButton Name="MinimizeButton"
                                                     Grid.Column="2"
                                                     Icon="WindowMinimize" />
                            <shell:PlasmaShellButton Name="RestoreButton"
                                                     Grid.Column="3"
                                                     Icon="{Binding WindowState, 
                                                        RelativeSource={RelativeSource AncestorType=shell:CustomShellWindow},
                                                        Converter={StaticResource WindowStateToSystemIconConverter}}"
                                                     Margin="15 0" />
                            <shell:PlasmaShellButton Name="CloseButton"
                                                     Grid.Column="4"
                                                     Icon="WindowClose"
                                                     HoverBackground="IndianRed"
                                                     Margin="0 0 8 0" />
                        </Grid>

                        <!-- Window Content -->
                        <ContentPresenter Grid.Row="1"
                                          Content="{TemplateBinding Content}" />

                    </Grid>

                    <!-- Corner Grips -->
                    <Border Name="TopLeftCorner"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="5" Height="5"
                            Background="Transparent"
                            Cursor="TopLeftCorner"
                            ZIndex="3" />
                    <Border Name="TopRightCorner"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Width="5" Height="5"
                            Background="Transparent"
                            Cursor="TopRightCorner"
                            ZIndex="3" />
                    <Border Name="BottomLeftCorner"
                            VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Width="5" Height="5"
                            Background="Transparent"
                            Cursor="BottomLeftCorner"
                            ZIndex="3" />
                    <Border Name="BottomRightCorner"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Width="5" Height="5"
                            Background="Transparent"
                            Cursor="BottomRightCorner"
                            ZIndex="3" />

                    <!-- Edge Grips -->
                    <Border Name="LeftEdge"
                            VerticalAlignment="Stretch" HorizontalAlignment="Left"
                            Width="5"
                            Background="Transparent"
                            Cursor="LeftSide"
                            ZIndex="2" />
                    <Border Name="TopEdge"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            Height="5"
                            Background="Transparent"
                            Cursor="TopSide"
                            ZIndex="2" />
                    <Border Name="RightEdge"
                            VerticalAlignment="Stretch" HorizontalAlignment="Right"
                            Width="5"
                            Background="Transparent"
                            Cursor="RightSide"
                            ZIndex="2" />
                    <Border Name="BottomEdge"
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                            Height="5"
                            Background="Transparent"
                            Cursor="BottomSide"
                            ZIndex="2" />
                    
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>