<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Core\Flagrum.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="templates\AVATAR_CLOTH.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\AVATAR_GLASS.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\AVATAR_HAIR.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\AVATAR_OUTFIT.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\AVATAR_SKIN.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\BASIC_MATERIAL.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\GLASS_MATERIAL.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="templates\NAMED_HUMAN_EYE.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\NAMED_HUMAN_GLASS.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="templates\NAMED_HUMAN_HAIR.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\NAMED_HUMAN_OUTFIT.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="templates\NAMED_HUMAN_SKIN.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="templates\GLASS_MATERIAL.json" />
      <Content Include="templates\AVATAR_EYE.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="templates\NAMED_HUMAN_GLASS.json" />
      <None Remove="templates\LUCII_PHANTOM.json" />
      <Content Include="templates\LUCII_PHANTOM.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="google\protobuf\internal\api_implementation.cc" />
      <ClCompile Include="google\protobuf\internal\python_protobuf.cc" />
      <ClCompile Include="google\protobuf\pyext\descriptor.cc" />
      <ClCompile Include="google\protobuf\pyext\descriptor_containers.cc" />
      <ClCompile Include="google\protobuf\pyext\descriptor_database.cc" />
      <ClCompile Include="google\protobuf\pyext\descriptor_pool.cc" />
      <ClCompile Include="google\protobuf\pyext\extension_dict.cc" />
      <ClCompile Include="google\protobuf\pyext\field.cc" />
      <ClCompile Include="google\protobuf\pyext\map_container.cc" />
      <ClCompile Include="google\protobuf\pyext\message.cc" />
      <ClCompile Include="google\protobuf\pyext\message_factory.cc" />
      <ClCompile Include="google\protobuf\pyext\message_module.cc" />
      <ClCompile Include="google\protobuf\pyext\repeated_composite_container.cc" />
      <ClCompile Include="google\protobuf\pyext\repeated_scalar_container.cc" />
      <ClCompile Include="google\protobuf\pyext\unknown_fields.cc" />
      <ClCompile Include="google\protobuf\pyext\unknown_field_set.cc" />
    </ItemGroup>

    <PropertyGroup>
        <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
        <PythonScriptsDir>$([System.IO.Path]::GetDirectoryName($(PublishDir)))</PythonScriptsDir>
    </PropertyGroup>

    <Target Name="CopyDependencies" AfterTargets="Publish">
        <ItemGroup>
            <Blender Include="$(SolutionDir)\Flagrum.Blender\**\*.py" Exclude="$(SolutionDir)\Flagrum.Blender\venv\**\*.py" />
        </ItemGroup>
        <Copy SourceFiles="@(Blender)" DestinationFiles="@(Blender->'$(PythonScriptsDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
