<?xml version="1.0" encoding="utf-8"?>
<module name="Liblm_gameframework">
	<classes />
	<typedefs />
	<enums>
		<enum name="SQEX.Luminous.GameFramework.Logger.LoggerCategory" nameHashCode="-922016133" versionHashCode="-52761130">
			<items>
				<item name="CATEGORY_SYSTEM">
					<attributes>
						<attribute name="Value" type="int">0</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SYSTEM_FILE">
					<attributes>
						<attribute name="Value" type="int">1</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SYSTEM_MEMORY">
					<attributes>
						<attribute name="Value" type="int">2</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SYSTEM_REFERENCE_COUNTER">
					<attributes>
						<attribute name="Value" type="int">3</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_BATTLE">
					<attributes>
						<attribute name="Value" type="int">4</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_BATTLE_ALG">
					<attributes>
						<attribute name="Value" type="int">5</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_BATTLE_EVACUATE">
					<attributes>
						<attribute name="Value" type="int">6</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_BATTLE_TARGET">
					<attributes>
						<attribute name="Value" type="int">7</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_BATTLE_CALCULATION">
					<attributes>
						<attribute name="Value" type="int">8</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_FIELD">
					<attributes>
						<attribute name="Value" type="int">9</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_LMANIMATION">
					<attributes>
						<attribute name="Value" type="int">10</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_MAP">
					<attributes>
						<attribute name="Value" type="int">11</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_MENU">
					<attributes>
						<attribute name="Value" type="int">12</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_OBJECT">
					<attributes>
						<attribute name="Value" type="int">13</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_RESOURCE">
					<attributes>
						<attribute name="Value" type="int">14</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SCHEDULER">
					<attributes>
						<attribute name="Value" type="int">15</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_PROGRESS">
					<attributes>
						<attribute name="Value" type="int">16</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_PROGRESS_SIGNAL">
					<attributes>
						<attribute name="Value" type="int">17</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_PROGRESS_SEQUENCER">
					<attributes>
						<attribute name="Value" type="int">18</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_WORLDMAP">
					<attributes>
						<attribute name="Value" type="int">19</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_WORLDMAP_CAR">
					<attributes>
						<attribute name="Value" type="int">20</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_LAYOUT">
					<attributes>
						<attribute name="Value" type="int">21</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SAVEDATA">
					<attributes>
						<attribute name="Value" type="int">22</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_EVENT">
					<attributes>
						<attribute name="Value" type="int">23</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_EVENT_SCRIPT">
					<attributes>
						<attribute name="Value" type="int">24</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_MINI_GAME">
					<attributes>
						<attribute name="Value" type="int">25</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_MINI_GAME_COLLECT_POINT">
					<attributes>
						<attribute name="Value" type="int">26</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SOUND">
					<attributes>
						<attribute name="Value" type="int">27</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SOUND_DRIVER">
					<attributes>
						<attribute name="Value" type="int">28</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SEQUENCE_EDITOR">
					<attributes>
						<attribute name="Value" type="int">29</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SEQUENCE_LEVEL">
					<attributes>
						<attribute name="Value" type="int">30</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SEQUENCE_AI">
					<attributes>
						<attribute name="Value" type="int">31</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SEQUENCE_PC">
					<attributes>
						<attribute name="Value" type="int">32</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_SEQUENCE_CAMERA">
					<attributes>
						<attribute name="Value" type="int">33</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_LOCAL">
					<attributes>
						<attribute name="Value" type="int">34</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_LOCAL_YASUI">
					<attributes>
						<attribute name="Value" type="int">35</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_LOCAL_KAMIO">
					<attributes>
						<attribute name="Value" type="int">36</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_LOCAL_SUGI">
					<attributes>
						<attribute name="Value" type="int">37</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_LOCAL_TANJI">
					<attributes>
						<attribute name="Value" type="int">38</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_MAX">
					<attributes>
						<attribute name="Value" type="int">39</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_WARNING">
					<attributes>
						<attribute name="Value" type="int">40</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_ERROR">
					<attributes>
						<attribute name="Value" type="int">41</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_ASSERT">
					<attributes>
						<attribute name="Value" type="int">42</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_ALL">
					<attributes>
						<attribute name="Value" type="int">43</attribute>
					</attributes>
				</item>
				<item name="CATEGORY_END">
					<attributes>
						<attribute name="Value" type="int">44</attribute>
					</attributes>
				</item>
			</items>
		</enum>
	</enums>
</module>