<?xml version="1.0" encoding="utf-8"?>
<module name="Unite.AIGraph">
	<classes>
		<class name="Unite.AIGraph.LeafNode.AI.Action.AILeafNodeTest" nameHashCode="1043091913" versionHashCode="1864225527">
			<attributes>
				<attribute name="Browsable" type="bool">True</attribute>
				<attribute name="DisplayName" type="string">Test</attribute>
				<attribute name="DisplayNameJP" type="string">テスト</attribute>
				<attribute name="Category" type="string">Action</attribute>
				<attribute name="Description" type="string">This LeafNode is for Test</attribute>
				<attribute name="DescriptionJP" type="string">テスト用のノードです</attribute>
				<attribute name="LayerType" type="string">LAYER_ALL</attribute>
				<attribute name="LayerType2" type="string">LAYER_TEST</attribute>
				<attribute name="StartConditionDispName" type="string">[テスト]</attribute>
				<attribute name="SuccessConditionDispName" type="string">テスト完了</attribute>
			</attributes>
			<baseclasses>
				<baseclass type="SQEX.Ebony.AIGraph.Node.Leaf.AIGraphNodeLeafBase" />
			</baseclasses>
			<dependencies>
				<dependency type="SQEX.Ebony.AIGraph.Node.Leaf.AIGraphNodeLeafBase" />
			</dependencies>
		</class>
	</classes>
	<typedefs />
	<enums />
</module>