<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0"/>
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0"/>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5"/>
        <PackageReference Include="MemoryPack" Version="1.9.16"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Abstractions\Flagrum.Abstractions.csproj"/>
    </ItemGroup>

</Project>
