<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\flagrum.ico</ApplicationIcon>
        <DebugType>embedded</DebugType>
        <AssemblyName>Flagrum</AssemblyName>
        <AssemblyVersion>1.1.4</AssemblyVersion>
        <FileVersion>1.1.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="loading.gif" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Clowd.Squirrel" Version="2.6.34-pre" />
        <PackageReference Include="FontAwesome5" Version="2.1.6" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.101-preview.11.2349" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Web\Flagrum.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="steam_appid.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="Resources\preview.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\default.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Textures\teal.btex">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="flagrum-titlebar.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Content Include="Resources\loading.gif">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <Target Name="CopyDependencies" AfterTargets="Publish">
        <ItemGroup>
            <ExternalDependencies Include="$(SolutionDir)\Dependencies\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ExternalDependencies)" DestinationFiles="@(ExternalDependencies->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
