<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flagrum.Core\Flagrum.Core.csproj" />
    <ProjectReference Include="..\Flagrum.Gfxbin\Flagrum.Gfxbin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Binmod\Resources\preview.btex" />
    <Content Include="Binmod\Resources\preview.btex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Binmod\Resources\preview.png" />
    <Content Include="Binmod\Resources\preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
