<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DirectXTexNet" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Scriban" Version="5.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\StandardGroupRenderer.razor" />
        <_ContentIncludedByDefault Remove="Components\StandardNodeRenderer.razor" />
        <_ContentIncludedByDefault Remove="Components\StandardPortRenderer.razor" />
        <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Layout\NodeExplorer.razor" />
        <_ContentIncludedByDefault Remove="Layout\TypeTreeComponent.razor" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="wwwroot\app.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\bmc.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\interop.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\fonts\MaterialIcons-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\fonts\MaterialIconsOutlined-Regular.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\fonts\Play-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\fonts\Roboto-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\discord-button.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Core\Flagrum.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Steamworks.NET, Version=15.0.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Steamworks.NET.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Content Remove="package.json" />
        <None Include="package.json" />
        <Content Remove="package-lock.json" />
        <None Include="package-lock.json" />
    </ItemGroup>

</Project>
