<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.ContextMenu" Version="1.11.1" />
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
        <PackageReference Include="DirectXTexNet" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Scriban" Version="5.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\StandardGroupRenderer.razor" />
        <_ContentIncludedByDefault Remove="Components\StandardNodeRenderer.razor" />
        <_ContentIncludedByDefault Remove="Components\StandardPortRenderer.razor" />
        <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Layout\NodeExplorer.razor" />
        <_ContentIncludedByDefault Remove="Layout\TypeTreeComponent.razor" />
        <_ContentIncludedByDefault Remove="Features\FileInspector\Index.razor" />
        <_ContentIncludedByDefault Remove="Features\FileInspector\ObjectInspector.razor" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Core\Flagrum.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Steamworks.NET, Version=15.0.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Steamworks.NET.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Content Remove="package.json" />
        <None Include="package.json" />
        <Content Remove="package-lock.json" />
        <None Include="package-lock.json" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Features\Information\Markup\About.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Information\Markup\Roadmap.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Features\Information\Markup\Tutorials.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
